<html>
 <head>
  <title>Register</title>
 </head>
 <body bgcolor="violet">
  <br><br>
  <center>
  <form style="width:500px;" action="register.php" method="post">
  <fieldset>
    <legend>Register:</legend><br>
	<table align="center">
	 <tr><td>UserName:</td><td><input type="text" name="uname"></td></tr>
	 <tr><td>Password:</td><td><input type="password" name="pwd"></td></tr>
	 <tr><td>Email:</td><td><input type="email" name="email"></td></tr>
	</table><br>
	<input type="submit" name="submit" value="Register">
	<input type="reset" value="Reset">
   </fieldset>
  </form>
  </center>
 </div>
</body></html>